{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for MineVote Secure Admin Panel",
  "main": "index.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "argon2": "^0.31.2",
    "jsonwebtoken": "^9.0.2",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6"
  }
}
